{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "ecommerce rest api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Niloy Saha",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
